COMPOSE_PROJECT_NAME=grit-unife
PROJECT_NETWORK="grit-net" # need create new network in docker for first time
PROJECT_NAME=grit-unife
PROJECT_NAME_API=OPEN_API_GRIT
CONTAINER_ID_NAME="grit" 


# Postgres API DB
POSTGRES_DB_SERVER="grit-keycloak-db" # same with keycloack-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5439
POSTGRES_DB_API=grit_isi_development
POSTGRES_DB_API_USER=grit_user
POSTGRES_DB_API_PASSWORD=grit_password


# api
API_HTTP_PORT=80
API_HTTP_EXPOSE_PORT=8888
PROXY_ROOT_PATH=/unife
API_VERSION=/api/v1